TWITTER_API_KEY=""
TWITTER_API_SECRET=""
TWITTER_API_TOKEN=""
TWITTER_API_TOKEN_SECRET=""


DISCORD_WEBFOOK_URL = "https://discord.com/api/webhooks/882222704877527070/dHukunzFLC1gcq9W8EMEEe7YqonAJulrVEDFp_vX9miuxHN1xmXK8mJ6tm88Hjw73wlE"