TWITTER_API_KEY="6twt7IEnbU0p0W6ltaNtvivZl"
TWITTER_API_SECRET="xbKfGPkc6IutNYITBmZDB1H6P0i87dacKlxksHCUmh7eKWkgcN"
TWITTER_API_TOKEN="1433053416201211905-xpaZMnNfO40JqmaSbTKDSwlswTs1Uh"
TWITTER_API_TOKEN_SECRET="GvCeFWfoKISrQ5PQMuK17jTLTewZT52VcUC9a8fqQVMLz"

DISCORD_WEBFOOK_URL = "https://discord.com/api/webhooks/882222704877527070/dHukunzFLC1gcq9W8EMEEe7YqonAJulrVEDFp_vX9miuxHN1xmXK8mJ6tm88Hjw73wlE"

RAKUTEN_APPLICATION_ID = "1014959524192377115"
RAKUTEN_AFFILIATE_ID = "1b8996db.b0a5b23a.1b8996dc.1b51b240"

YAHOO_APP_ID = "dj00aiZpPVdLMHFVS1dpTTMzVyZzPWNvbnN1bWVyc2VjcmV0Jng9MDQ-"
YAHOO_AFFILIATE_ID = ""

AMAZON_API_KEY = ""
AMAZON_API_SECRET = ""
AMAZON_API_PARTNER_TAG = ""
