TWITTER_API_KEY="HJ6oxtsePATJYMqVHqsBzqUbT"
TWITTER_API_SECRET="sF9geAhhVGM6IHQ3zGOczx7MedgyeUokFNIiYtWmIn9pxGYdPQ"
TWITTER_API_TOKEN="1265632106132037633-NkkXbqyS2iaCeSlUtRW9GeDZrmQPGD"
TWITTER_API_TOKEN_SECRET="uDd2SpZ7y6d9oGqa3AM0XbSkJaC42cpwFsg1ZHoBFLutX"

DISCORD_WEBFOOK_URL = "https://discord.com/api/webhooks/882222704877527070/dHukunzFLC1gcq9W8EMEEe7YqonAJulrVEDFp_vX9miuxHN1xmXK8mJ6tm88Hjw73wlE"

RAKUTEN_APPLICATION_ID = "1071977349781880110"
RAKUTEN_AFFILIATE_ID = "2083377f.b6424a86.20833780.8ae00bf3"

YAHOO_APP_ID = "dj00aiZpPVdLMHFVS1dpTTMzVyZzPWNvbnN1bWVyc2VjcmV0Jng9MDQ-"
YAHOO_AFFILIATE_ID = ""

AMAZON_API_KEY = ""
AMAZON_API_SECRET = ""
AMAZON_API_PARTNER_TAG = ""
